[*Key Combo]
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Status Monitor/json/key-combo.json' name '/config/status-monitor/config.ini' status-monitor key_combo
set-ini-val '/config/status-monitor/config.ini' status-monitor key_combo {json_source(*,value)}
back

[*Average GPU Load]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'average_gpu_load=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' status-monitor average_gpu_load true
toggle_off set-ini-val '/config/status-monitor/config.ini' status-monitor average_gpu_load false

-- Micro/Mini

[*Replace RAM Total with RAM Load]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'replace_MB_with_RAM_load=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' mini replace_MB_with_RAM_load true
toggle_on set-ini-val '/config/status-monitor/config.ini' micro replace_GB_with_RAM_load true
toggle_off set-ini-val '/config/status-monitor/config.ini' mini replace_MB_with_RAM_load false
toggle_off set-ini-val '/config/status-monitor/config.ini' micro replace_GB_with_RAM_load false

[*Show Real Freqs]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'real_freqs=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' mini real_freqs true
toggle_on set-ini-val '/config/status-monitor/config.ini' micro real_freqs true
toggle_off set-ini-val '/config/status-monitor/config.ini' mini real_freqs false
toggle_off set-ini-val '/config/status-monitor/config.ini' micro real_freqs false

[*Show Real Volts]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'real_volts=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' mini real_volts true
toggle_on set-ini-val '/config/status-monitor/config.ini' micro real_volts true
toggle_off set-ini-val '/config/status-monitor/config.ini' mini real_volts false
toggle_off set-ini-val '/config/status-monitor/config.ini' micro real_volts false

[*Handheld Font Size]
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Status Monitor/json/font-size.json' name '/config/status-monitor/config.ini' mini handheld_font_size
set-ini-val '/config/status-monitor/config.ini' mini handheld_font_size {json_source(*,value)}
set-ini-val '/config/status-monitor/config.ini' micro handheld_font_size {json_source(*,value)}
back

[*Docked Font Size]
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Status Monitor/json/font-size.json' name '/config/status-monitor/config.ini' mini docked_font_size
set-ini-val '/config/status-monitor/config.ini' mini docked_font_size {json_source(*,value)}
set-ini-val '/config/status-monitor/config.ini' micro docked_font_size {json_source(*,value)}
back

; [*Show Real Temp]
; catch_errors
; toggle_state has_line '/config/status-monitor/config.ini' 'real_temps=true'
; toggle_on set-ini-val '/config/status-monitor/config.ini' mini real_temps true
; toggle_on set-ini-val '/config/status-monitor/config.ini' micro real_temps true
; toggle_off set-ini-val '/config/status-monitor/config.ini' mini real_temps false
; toggle_off set-ini-val '/config/status-monitor/config.ini' micro real_temps false

-- Micro

[*Show Full CPU]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'show_full_cpu=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' micro show_full_cpu true
toggle_off set-ini-val '/config/status-monitor/config.ini' micro show_full_cpu false

-- FPS Graph

[*Show Load & Temp]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'show_info=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' micro show_info true
toggle_off set-ini-val '/config/status-monitor/config.ini' micro show_info false

-- SD:/config/status-monitor/config.ini

[*Show Config]
text_source '/config/status-monitor/config.ini'
