;creator=CatcherITGF
;about='Zelda TOTK Ultracam management, supported vers. 1.1.0, 1.1.1, 1.1.2, 1.2.0, 1.2.1'
;enableConfigNav
;showCurInMenu

[>Install]

[>Configure]

-- Benchmark Logs

[*Show Log]
text_source '/TOTKBenchmark.txt'

[Clear Log]
del '/TOTKBenchmark.txt'
